use crate::{
    components::{Camera, Sprite, Transform},
    ecs::{self, AsAny, Component, Id, System, World},
};
use cgmath::Vector4;
use glium::{glutin::event::Event, Display, Surface};
use std::{
    cell::{Ref, RefCell},
    rc::Rc,
    time::Duration,
};

#[derive(Clone)]
pub struct DrawingSystem {
    pub display: Display,
    pub bg: Vector4<f32>,
}

impl DrawingSystem {
    thread_local! {
        pub static ID: Id = ecs::id("drawing_system");
    }

    pub fn new(display: Display, bg: Vector4<f32>) -> Rc<RefCell<Self>> {
        Rc::new(RefCell::new(Self { display, bg }))
    }
}

impl Component for DrawingSystem {
    fn get_id() -> Id {
        ecs::tid(&Self::ID)
    }
}

impl System for DrawingSystem {
    fn update(&mut self, world: &mut World, _: &Event<()>, _: Duration) -> anyhow::Result<()> {
        if let Some((ca, ct)) = world
            .get_all(&[&Camera::get_id()])
            .iter()
            .find_map(|((_, e), c)| {
                match c.as_slice() {
                    [(_, c)] => {
                        let c = Ref::filter_map(c.try_borrow().ok()?, |c| c.as_any_ref().downcast_ref::<Camera>()).ok()?;
                c.active.then(|| {
                    let t = Ref::filter_map(
                        Ref::filter_map(e.try_borrow().ok()?, |e| {
                            Some(e.get(&Transform::get_id())?)
                        })
                        .ok()?,
                        |(_, c)| c.try_borrow().ok()?.as_any_ref().downcast_ref::<Transform>(),
                    )
                    .ok()?;

                    ((c, t))
                })
                    },
                    _ => None,
                }
            })
        {
            let display = &self.display;
            let mut target = display.draw();

            target.clear_color_and_depth(self.bg.into(), 1.0);

            for (_, c) in world.get_all_with(&[&Sprite::get_id(), &Transform::get_id()]) {
                if let [(_, s), (_, t)] = c.as_slice() {
                    if let (Some(s), Some(t)) = (
                        Ref::filter_map(s.try_borrow()?, |s| {
                            s.as_any_ref().downcast_ref::<Sprite>()
                        })
                        .ok(),
                        Ref::filter_map(t.try_borrow()?, |t| {
                            t.as_any_ref().downcast_ref::<Transform>()
                        })
                        .ok(),
                    ) {
                        s.draw(&display, &mut target, &t, &ca, &ct)?;
                    }
                }
            }

            target.finish()?;
        }

        Ok(())
    }
}
